﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIT323_Assignment_2_215240036.AWSBruteService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AWSBruteService.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GenerateAllocation", ReplyAction="http://tempuri.org/IService/GenerateAllocationResponse")]
        string GenerateAllocation(string url);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GenerateAllocation", ReplyAction="http://tempuri.org/IService/GenerateAllocationResponse")]
        System.Threading.Tasks.Task<string> GenerateAllocationAsync(string url);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : SIT323_Assignment_2_215240036.AWSBruteService.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<SIT323_Assignment_2_215240036.AWSBruteService.IService>, SIT323_Assignment_2_215240036.AWSBruteService.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GenerateAllocation(string url) {
            return base.Channel.GenerateAllocation(url);
        }
        
        public System.Threading.Tasks.Task<string> GenerateAllocationAsync(string url) {
            return base.Channel.GenerateAllocationAsync(url);
        }
    }
}
